<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.pomik.nytmobipaper.view.MostEmailedFragment"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite_fragment_title"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/favirires_recyclerview"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

</LinearLayout>